{
  "hosting": {
    "public": "apps/markdown-screenplay-vuer/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "site": "m-screend"
  }
}
